  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:paddingTop="5dp"
      android:dividerHeight="0dp"
      tools:context=".NavigationDrawerFragment">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@color/vert">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_caf"/>

       </LinearLayout>

      <ListView
        android:id="@+id/listDraw"
       android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/vert" />
  </LinearLayout>
